org.gradle.jvmargs=-Xmx3080m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental.native=true
android.enableResourceOptimizations=false
KEYSTORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=